<!DOCTYPE html>
<html>
<head>
  <title>Person Details</title>
  <script>
    let details={Name:	'Vamshidhar Bodhankar',
                DOB:	'02-06-1998',
                Occupation:	'Fullstack Developer',
                Email:	'vamshidhar0206@gmail.com',
                Phone:	'+1 (770) 744-5074',
                Address:	'1408 Meadowbrook Dr,McKinney, TX 75069',
                Sport:	'Cricket',
                Achievements:['1. Removed bugs from the CRM software for ABC Company,making it 50% more efficient than before.',
                              '2. Successfully modified numerous software applicationshat increased user-friendliness by 20%.',
                              '3. Introduced a solid database and GUI to identify user needs with 95% accuracy.'],
                hobbies: ['playing chess',
                          'cricket',
                          'reading books',
                          'writing',
                          'cooking',
                          'traveling',
                          'social Media',
                          'coading']};    
    console.log(details.hobbies[details.hobbies.length-1]);

  </script> 

  <style>
     .card {
      background-color:antiquewhite;
      display: flex;
      align-items: center;
      margin-top: 1;
      margin-left: 10%;
      margin-right: 10%;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      font-family: Arial, sans-serif;
    }
    .card img {
      
      width: 250;
      height: 250px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 300px;
      margin-right: 20px;
    }   

    .card-details {
      flex: 1;
    }

    .card-details h2 {
      margin: 0;
      font-size: 20px;
    }

    .card-details p {
      margin: 5px 0;
    }
    .card-details pre {
        margin: 5px 0;
        size:5 ;
        font-family: "Arial", courier, monospace;
        font-size: 15px;
        margin-right: 0px;
    }
    .card img {
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 300px;
      margin-right: 20px;
    }
   

    
  </style>
<body>
    
    <div  class="card">
        
    <div class="card-details">
        <table>
        <h2><tr> <td><b>Name: </b></td><td>Vamshidhar Bodhankar</tr></h2>
        <p><tr><td><b>DOB:</b></td><td> 02-06-1998</td></tr></p>
        <p><tr><td><b>Occupation:</b></td><td> Fullstack Developer</td></tr></p>
        <p><tr><td><b>Email:</b></td><td> vamshidhar0206@gmail.com</td></tr></p>
        <p><tr><td><b>Phone:</b></td><td> +1 (770) 744-5074</td></tr></p>
        <p><tr><td><b>Address:</b></td><td> 1408 Meadowbrook Dr, <br>
            <tr><td></td><td>McKinney, TX 75069 </p>
        <p><tr><td><b>Sport:</b></td><td> Cricket</p>
        <p><tr><td><b>Achievements:</b></td><td> 1. Removed bugs from the CRM software for ABC Company,making it 50% more efficient than before.</td></tr>
            <tr><td></td><td>2. Successfully modified numerous software applicationshat increased user-friendliness by 20%.</td></tr>
            <tr><td></td><td>3. Introduced a solid database and GUI to identify user needs with 95% accuracy.<br> </p>
            <tr><td><b>Hobbies:</b></td><td>Playing chess <td>          
            <tr><td></td><td>Cricket</td></tr>
            <tr><td></td><td>Reading books </td></tr>
            <tr><td></td><td>Writing</td></tr>
            <tr><td></td><td>Cooking </td></tr>
            <tr><td></td><td>Traveling</td></tr>
            <tr><td></td><td>Social Media</td></tr>
            <tr><td></td><td>Coading</td></tr>
        </p> </td></tr>



        
    </table>
    </div>
    <div  class="image"><img id="img" width="250" height="250"  src="E:\test project\vamshidhar-bodhankar-bach-32\05-31-2023\avatar\image.jpg" 
        alt="vamshidhar-bodhankar-bach-32\05-31-2023\avatar\image.jpg"> </div>
  </div>

</body>
</html>